# Backend
backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ k8s.py
в”‚   в”‚   в”њв”Ђв”Ђ docker.py
в”‚   в”‚   в”њв”Ђв”Ђ deployments.py
в”‚   в”‚   в”њв”Ђв”Ђ git.py
в”‚   в”‚   в”њв”Ђв”Ђ monitoring.py
в”‚   в”‚   в”њв”Ђв”Ђ logs.py
в”‚   в”‚   в”њв”Ђв”Ђ alerts.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ seed.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ cluster.py
в”‚   в”‚   в”њв”Ђв”Ђ container.py
в”‚   в”‚   в”њв”Ђв”Ђ deployment.py
в”‚   в”‚   в”њв”Ђв”Ђ alert.py
в”‚   в”‚   в””в”Ђв”Ђ audit.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ k8s.py
в”‚   в”‚   в”њв”Ђв”Ђ docker.py
в”‚   в”‚   в”њв”Ђв”Ђ deployment.py
в”‚   в”‚   в”њв”Ђв”Ђ alert.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ k8s_service.py
в”‚       в”њв”Ђв”Ђ docker_service.py
в”‚       в”њв”Ђв”Ђ deploy_service.py
в”‚       в””в”Ђв”Ђ log_service.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env
